function keyevents() {
  const keyArray = Array.from(document.querySelectorAll('.btn'));

  document.addEventListener('keydown', function(event) {
    const index = ['Enter', 'KeyS', 'KeyE', 'KeyO', 'KeyN', 'KeyL', 'KeyZ'].indexOf(event.code);
    if (index !== -1) {
      keyArray.forEach((button, i) => {
        button.style.backgroundColor = i === index ? 'blue' : 'black';
      });
    }
  });
  
  console.log(keyArray);
}

keyevents();

// Чому для роботи з input не рекомендується використовувати клавіатуру?
// Використання клавіатури для роботи з елементами input не заборонено, але є деякі обмеження та нюанси, які можуть виникнути.

// Один з них - можливість введення некоректних даних, особливо якщо введення потребує певного формату або обмежень (наприклад, введення тільки чисел в поле для вводу номера телефону). Користувач може ввести некоректні дані, які потрібно буде перевіряти та коректувати.

// Крім того, клавіатурні скорочення можуть конфліктувати зі скороченнями в браузері або операційній системі. Також користувач може випадково натиснути клавішу, що призведе до некоректної поведінки програми.

